# MongoDB
MONGODB_URL=mongodb+srv://arbanarfan1:isln0boMWmJlxG60@image-moderationv2.wvgqfk6.mongodb.net/?retryWrites=true&w=majority&appName=Image-ModerationV2
DATABASE_NAME=image_moderation

# Server
PORT=7000
HOST=0.0.0.0
DEBUG=False

# Security
SECRET_KEY=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
