# MongoDB
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=image_moderation

# Server
PORT=7000
HOST=0.0.0.0
DEBUG=False

# Security
SECRET_KEY=change-this-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

